{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit Tests",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "src/game_test/",
                "-p",
                "*.py"
            ]
        },
        {
            "name": "With-UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Headless",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "headless"
            ]
        }
    ]
}