{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test-All",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "tests",
                "-p",
                "*_.py"
            ],
            "env": {
                "TF_ENABLE_ONEDNN_OPTS": "0"
            }
        },
        {
            "name": "Test-Game",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "tests/game",
                "-p",
                "*_.py"
            ],
            "env": {
                "TF_ENABLE_ONEDNN_OPTS": "0"
            }
        },
        {
            "name": "Test-ML",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "justMyCode": true,
            "args": [
                "discover",
                "-s",
                "tests/ml",
                "-p",
                "*_.py"
            ],
            "env": {
                "TF_ENABLE_ONEDNN_OPTS": "0"
            }
        },
        {
            "name": "With-UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Headless",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "headless"
            ]
        }
    ]
}